<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.nav button{
			border: none;
			background: none;
			float: left;
			height: 30px;
			width: 30px;
			cursor: pointer;
			display: block;
		}
		.ham-menu{
			width: 200px;
			height: 300px;
			border: 1px solid black;
			background: ghostwhite;
			position: absolute;
			left: -200px;
		}
		.move-menu{
			animation-name: slow;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		@keyframes slow{
			0%{left : -200px}
			100%{left: 0;}
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="nav">
			<button onclick="hamMove()"><i class="fas fa-bars"></i></button>
		</div>
		<div class="ham-menu" id="hamMenu"></div>
	</div>
	<script>
	function hamMove(){
		var obj = document.getElementById('hamMenu');
		obj.classList.add('move-menu');
	}
	</script>
</body>
</html>